<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styless.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joseth </title>
  </head>
  <body>
    <header> 
     <h1>joseth</h1>
     <nav>
        <ul>
    
       <li><a href="#sobre-mi">sobre mi</a></li>


       <li><a href="#proyecto">proyecto</a></li>
       <li><a href="contacto ">contacto</a></li>
       <li><a href="mascotas.html">mascotas</a></li>
       </ul>
       </nav>
     </header>


    
</body>
</html>